<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.control.ProgressBar?>
<TabPane xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="com.rafaros.filemanagerutils.FileManagerController">

    <Tab fx:id="presentationTab"
         text="         "
         styleClass="tab-header-0"
         closable="false">



    <StackPane styleClass="tab-bg-0">
            <Pane styleClass="overlay"/>

            <AnchorPane>
                <VBox alignment="CENTER"
                      AnchorPane.topAnchor="0"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0">

                    <!-- Carte centrale -->
                    <VBox spacing="14"
                          alignment="CENTER"
                          styleClass="presentation-card"
                          fx:id="presentationCard">

                        <!-- Titre + icône -->
                        <HBox spacing="8" alignment="CENTER_LEFT">
                            <Label text="📁" styleClass="presentation-icon"/>
                            <Label text="Présentation :" styleClass="presentation-title"/>
                        </HBox>

                        <!-- Texte -->
                        <Label
                                text="File Manager est un utilitaire de manipulation 'par lot' de dossiers &amp; fichiers, avec des fonctionnalités diverses très utiles...Ce Logiciel vous offre Productivité : automatise vos tâches répétitives.&#10; &#10;"
                                wrapText="true"
                                textAlignment="CENTER"
                                maxWidth="600"
                                styleClass="presentation-text1"/>

                        <HBox spacing="8" alignment="CENTER_LEFT">
                            <Label text="📁" styleClass="presentation-icon"/>
                            <Label text="Concepteur-Développeur :" styleClass="presentation-title2"/>
                        </HBox>

                        <Label
                                text=" &#10;
                                      Sté François Yvon RAFARALAHY (Freelance)&#10;
                                      SIRET 88966343100019&#10;
                                      92120 Montrouge - FRANCE&#10;
                                      Site web : https://www.rafaros-it.fr"
                                wrapText="true"
                                textAlignment="LEFT"
                                maxWidth="600"
                                styleClass="presentation-text2"/>

                        <HBox spacing="8" alignment="CENTER_LEFT">
                            <Label text="♥" styleClass="presentation-icon"/>
                            <Label text="Contact :" styleClass="presentation-title3"/>
                        </HBox>


                        <Label
                                text=" &#10;
                                      rafaralahyf@gmail.com&#10;
                                      +33 6 95 09 68 56 (France)&#10;
                                      +261 (0)32 54 467 71&#10;
                                       &#10;
                                      © Copyright 2023 - Sté FYR"
                                wrapText="true"
                                textAlignment="LEFT"
                                maxWidth="600"
                                styleClass="presentation-text3"/>

                    </VBox>
                </VBox>
            </AnchorPane>
        </StackPane>
    </Tab>



    <Tab text="File Extension" styleClass="tab-header-1" closable="false">
        <StackPane styleClass="tab-bg-1">
            <Pane styleClass="overlay"/>

            <AnchorPane>
                <VBox spacing="12"
                      alignment="CENTER"
                      AnchorPane.topAnchor="0"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0">

                    <Button text="Select Files"
                            onAction="#handleSelectFiles"/>

                    <Button text="Proceed"
                            onAction="#handleProceed"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="File Extension:"/>
                        <TextField fx:id="extensionField" prefWidth="150"/>
                    </HBox>

                </VBox>
            </AnchorPane>

        </StackPane>
    </Tab>


    <Tab text="Pics FileList Generator" styleClass="tab-header-2" closable="false">
        <StackPane styleClass="tab-bg-2">
        <Pane styleClass="overlay"/>
            <AnchorPane>
                <VBox spacing="12"
                      alignment="CENTER"
                      AnchorPane.topAnchor="0"
                      AnchorPane.bottomAnchor="0"
                      AnchorPane.leftAnchor="0"
                      AnchorPane.rightAnchor="0">

                <HBox spacing="10" alignment="CENTER">
                    <Button text="Location" onAction="#handleChooseLocation"/>
                    <Label fx:id="locationLabel" text="No folder selected"/>
                </HBox>
                <HBox spacing="10" alignment="CENTER">
                    <Label text="Restriction:"/>
                    <TextField fx:id="restrictionField"
                               promptText="Enter folder prefix"/>
                </HBox>
                <Button text="Generate Files List"
                        onAction="#handleGenerateFilesList"/>
                <Label fx:id="statusLabel" text="Status: Waiting"/>
            </VBox>
        </AnchorPane>
        </StackPane>
    </Tab>

    <!-- 🔹 NOUVEL ONGLET -->
    <Tab text="File List Strate Moving" styleClass="tab-header-3" closable="false">
        <StackPane styleClass="tab-bg-3">
        <Pane styleClass="overlay"/>
        <AnchorPane>
            <VBox spacing="12"
                  alignment="CENTER"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0">


                <!-- 🔹 NOUVEAU BOUTON EXPORT RECYCLE BIN -->
                <Button fx:id="exportRecycleBinButton"
                        text="Export + Restore Recycle Bin"
                        onAction="#handleExportRecycleBin"/>


                <Button text="Select Destination Folder"
                        onAction="#handleChooseDestination"/>

                <TextField fx:id="destinationField"
                           editable="false"
                           promptText="No destination selected"/>

                <Button fx:id="moveFilesButton"
                        text="Move Files"
                        onAction="#handleMoveFiles"
                        disable="true"/>




                <Label fx:id="strateStatusLabel"
                       text="Status: Waiting"/>

                <!-- 🔹 NOUVEAU BOUTON CLEAN FOLDERS -->
                <Button fx:id="cleanFoldersButton"
                        text="Clean Folders Name"
                        onAction="#handleCleanFoldersName"/>


            </VBox>
        </AnchorPane>
        </StackPane>
    </Tab>


    <Tab text="Rename by FolderName" styleClass="tab-header-4" closable="false">
        <StackPane styleClass="tab-bg-4">
        <Pane styleClass="overlay"/>
        <AnchorPane>
            <VBox spacing="12"
                  alignment="CENTER"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0">

                <Button text="Select Directory"
                        onAction="#handleSelectDirectory"/>
                <TextField fx:id="selectedDirectoryField"
                           editable="false"/>
                <Button text="Rename Content"
                        fx:id="renameButton"
                        onAction="#handleRenameContent"/>
                <CheckBox fx:id="gatherInContainerCheckbox"
                          text="Rassembler dans :"
                          onAction="#handleGatherInContainer"/>
                <TextField fx:id="containerNameField"
                           promptText="Conteneur Final"
                           visible="false"/>
            </VBox>
        </AnchorPane>
        </StackPane>
    </Tab>

    <!-- 🔹 NEW TAB : Folder Content Distributor -->
    <Tab text="Folder Content Distributor" styleClass="tab-header-5" closable="false">
        <StackPane styleClass="tab-bg-5">
            <Pane styleClass="overlay"/>

            <AnchorPane>
                <VBox spacing="12"
                      alignment="CENTER"
                      AnchorPane.topAnchor="20"
                      AnchorPane.leftAnchor="20"
                      AnchorPane.rightAnchor="20">

                    <Label text="Distribute files evenly into subfolders"/>

                    <Button text="Select Folder"
                            onAction="#handleSelectDistributionFolder"/>

                    <TextField fx:id="distributionFolderField"
                               editable="false"
                               promptText="No folder selected"/>

                    <HBox spacing="10" alignment="CENTER">
                        <Label text="Number of subdivisions:"/>
                        <TextField fx:id="subdivisionCountField"
                                   prefWidth="80"/>
                    </HBox>

                    <Button text="Start Distribution"
                            onAction="#handleStartDistribution"/>

                    <Button text="Merge Subfolders Content"
                            onAction="#handleMergeSubfolders"/>


                    <ProgressBar fx:id="distributionProgressBar"
                                 prefWidth="300"
                                 progress="0"/>

                    <Label fx:id="distributionStatusLabel"
                           text="Status: Waiting"/>

                </VBox>
            </AnchorPane>
        </StackPane>
    </Tab>



    <Tab text="Repair Corrupted Images" styleClass="tab-header-6" closable="false">
        <StackPane styleClass="tab-bg-6">
        <Pane styleClass="overlay"/>
        <AnchorPane>
            <VBox spacing="12"
                  alignment="CENTER"
                  AnchorPane.topAnchor="0"
                  AnchorPane.bottomAnchor="0"
                  AnchorPane.leftAnchor="0"
                  AnchorPane.rightAnchor="0">

                <Button text="Select Images"
                        onAction="#handleSelectImages"/>
                <TextField fx:id="selectedImagesField"
                           editable="false"
                           promptText="Selected Images" />
                <Button text="Repair Images"
                        onAction="#handleRepairImages"/>
            </VBox>
        </AnchorPane>
        </StackPane>
    </Tab>



</TabPane>
