<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<TabPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.rafaros.filemanagerutils.FileManagerController">
    <Tab text="File Extension">
        <AnchorPane>
            <!-- Contenu de l'onglet "File Extension" -->
            <Button text="Select Files" onAction="#handleSelectFiles" layoutX="20.0" layoutY="20.0" />
            <Button text="Proceed" onAction="#handleProceed" layoutX="100.0" layoutY="20.0" />
            <Label text="File Extension:" layoutX="20.0" layoutY="70.0" />
            <TextField fx:id="extensionField" layoutX="120.0" layoutY="70.0" />
        </AnchorPane>
    </Tab>
    <Tab text="Rename by FolderName">
        <AnchorPane>
            <!-- Contenu de l'onglet "Rename by FolderName" -->
            <VBox spacing="10" alignment="CENTER" layoutX="20.0" layoutY="20.0">
                <Button text="Select Directory" onAction="#handleSelectDirectory"/>
                <TextField fx:id="selectedDirectoryField" editable="false" promptText="Selected Directory" />
                <Button text="Rename Content" fx:id="renameButton" onAction="#handleRenameContent"/>
            </VBox>
        </AnchorPane>
    </Tab>
    <Tab text="Repair Corrupted Images">
        <AnchorPane>
            <!-- Contenu de l'onglet "Repair Corrupted Images" -->
            <VBox spacing="10" alignment="CENTER" layoutX="20.0" layoutY="20.0">
                <Button text="Select Images" onAction="#handleSelectImages"/>
                <TextField fx:id="selectedImagesField" editable="false" promptText="Selected Images" />
                <Button text="Repair Images" onAction="#handleRepairImages"/>
            </VBox>
        </AnchorPane>
    </Tab>
</TabPane>
