# FileManagerUtils

./: README.md  build.gradle  consignes.txt  settings.gradle
src/main/java/: module-info.java  module-info.java-desactevated
src/main/java/com/rafaros/filemanagerutils/: FileManagerController.java  FileManagerUtils.java  HelloApplication.java  HelloController.java
src/main/java/com/rafaros/filemanagerutils/service/: CorruptedRepairService.java  FileExtensionService.java  MessageService.java  PythonEnvironmentChecker.java  StrateMovingService.java
src/main/resources/com/rafaros/filemanagerutils/: file_manager.fxml  hello-view.fxml
src/main/resources/python/: png_to_jpg_repair.py
src/main/resources/styles/: tabs.css
